{
    "name": "Swipe-Vertical",
    "version": "2.0.2",
    "description" : "It is not the original release of Swipe JS by Brad Birdsall. This version handles vertical swipe.",
    "main" : "./swipe-vertical.js",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/mattbilson/SwipeVertical.git"
    },
    "keywords" : [ "swipe", "plugin", "browser" ],
    "author" : ["Brad Birdsall","Romain Prache", "Matt Bilson"],
    "licenses": "MIT",
    "devDependencies": {
        "grunt-contrib-jshint": "~0.2.0",
        "grunt-contrib-uglify": "~0.1.2",
        "grunt": "~0.4.0"
    }
}
